<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCharDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8FF8F7F3"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarCharDetails"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="Character Name" />


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/iv_bell"
        app:drawableTint="#256BE4"
        app:layout_constraintBottom_toTopOf="@id/titleStatusTextView"
        app:layout_constraintEnd_toStartOf="@+id/genderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Character Status" />

    <TextView
        android:id="@+id/titleStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="STATUS"
        android:textColor="#256BE4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/typeTextView"
        app:layout_constraintEnd_toStartOf="@+id/titleGenderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/iv_bell"
        app:drawableTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@id/titleTypeTextView"
        app:layout_constraintEnd_toStartOf="@id/speciesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleStatusTextView"
        tools:text="Character Species" />

    <TextView
        android:id="@+id/titleTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="TYPE"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/titleSpeciesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTextView" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="Character Species"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/iv_bell"
        app:drawableTint="#8CE425"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeTextView"
        app:layout_constraintTop_toBottomOf="@id/titleGenderTextView" />

    <TextView
        android:id="@+id/titleSpeciesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="SPECIES"
        android:textColor="#8CE425"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTypeTextView"
        app:layout_constraintTop_toBottomOf="@id/speciesTextView" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="Character Gender"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/iv_bell"
        app:drawableTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@id/titleGenderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/titleGenderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="GENDER"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleStatusTextView"
        app:layout_constraintTop_toBottomOf="@id/genderTextView" />

    <TextView
        android:id="@+id/favoriteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Favorite"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/iv_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTypeTextView" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add to Favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoriteTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
